# cafebabe-kebab20

./: pom.xml
doc/: setup.txt
src/main/java/pl/cafebabe/kebab/: CamelPizzaKebapParser.java  Constants.java  IMenuPresenter.java  IMenuProvider.java  ToDo.java
src/main/java/pl/cafebabe/kebab/config/: ConfigUtils.java
src/main/java/pl/cafebabe/kebab/exp/: MenuMongoTest.java
src/main/java/pl/cafebabe/kebab/model/: Cena.java  Grupa.java  Menu.java  Pozycja.java  Restauracja.java  Waluta.java  Wariant.java
src/main/java/pl/cafebabe/kebab/mongodb/: MongoUtils.java
src/main/java/pl/cafebabe/kebab/mongodb/codec/: AbstractGsonCodec.java  BigDecimalSerializer.java  MenuCodec.java
src/main/java/pl/cafebabe/kebab/parser/: CamelPizzaKebapParser.java
src/main/java/pl/cafebabe/kebab/schedule/: MenuGenerateScheduler.java
src/main/java/pl/cafebabe/kebab/service/: MenuService.java
src/main/resources/: application.properties  config.xml
src/main/webapp/: index.html
src/main/webapp/WEB-INF/: web.xml
